-- Initial Addition.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Addition
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            www.homoepage.com
license:             BSD3
license-file:        LICENSE
author:              csabareanu
maintainer:          ciprian.sabareanu@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall -fwarn-tabs
  exposed-modules:     Addition
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && < 5
                       , hspec
                       , QuickCheck
  hs-source-dirs:      .
  default-language:    Haskell2010
