-- Initial WordNumberTests.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WordNumberTests
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ciprian Sabareanu
maintainer:          ciprian.sabareanu@email.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable WordNumberTests
  main-is:             Main.hs
  ghc-options:         -Wall -fwarn-tabs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       ,hspec
                       ,WordNumber
  hs-source-dirs:      src
  default-language:    Haskell2010
