-- Initial my-hangman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-hangman
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ciprian Sabareanu
maintainer:          ciprian.sabareanu@opti.ro
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  data/dict.txt
cabal-version:       >=1.10

executable my-hangman
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , random == 1.1
                     , split == 0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
