-- Initial WordNumber.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WordNumber
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              csabareanu
maintainer:          ciprian.sabareanu@mail.ro
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     WordNumber
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
